{
  "name": "YangjiSeafood",
  "version": "0.0.0",
  "description": "yangjiseafood.com website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jade-i18n": "^0.2.0"
  }
}
